Woo-clave=ck_da86a24824de358dd3386e7ceaa2bd238fe43c13
woo-pass=cs_34f0f8ddcca83eb376493ab9c187947c0d95d7d5

customer_Number=10-843700
client_id=LPcH287qEFnqNAhRrGvVyiN32BRJd9TF
client_secrect=p95GgNkvP3khRCbd

host=monorail.proxy.rlwy.net
portbd=38926
user=root
password=WgFeuvJMcgBkvjpUkVSSYtanwKsAAmlh
database=railway

username=tecnoshop
passwordBdi=tecnoshop.08.19